<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="LewMCWiki"
                 name="LewMC Wiki"
                 start-page="LewMCWiki.md">

    <toc-element topic="LewMCWiki.md"/>
    <toc-element topic="Plugins.md">
        <toc-element topic="Essence.md">
            <toc-element topic="ES-Changelogs.md"/>
            <toc-element topic="ES-Configuration.md"/>
            <toc-element topic="ES-Features.md">
                <toc-element topic="ES-Teleportation.md"/>
                <toc-element topic="ES-Teams.md"/>
                <toc-element topic="ES-Kits.md"/>
                <toc-element topic="ES-MOTD.md"/>
                <toc-element topic="ES-Message-Tags.md"/>
            </toc-element>
            <toc-element topic="ES-Commands.md">
                <toc-element topic="ES-Permissions.md"/>
                <toc-element topic="ES-Disabling-Commands.md"/>
            </toc-element>
            <toc-element topic="ES-System-Requirements.md">
                <toc-element topic="ES-Language-Files.md"/>
            </toc-element>
            <toc-element topic="ES-Troubleshooting.md"/>
            <toc-element topic="ES-Importing-Data.md"/>
        </toc-element>
        <toc-element topic="Kryptonite.md">
            <toc-element topic="KR-Changelogs.md">
                <toc-element topic="ES-Legacy-1-X-X.md"/>
            </toc-element>
            <toc-element topic="KR-Configuration.md"/>
            <toc-element topic="KR-Commands.md"/>
            <toc-element topic="KR-System-Requirements.md"/>
            <toc-element topic="KR-Kryptonite-Optimisation-System.md">
                <toc-element topic="KR-KOS-Guide.md"/>
                <toc-element topic="KR-Profiles.md"/>
                <toc-element topic="KR-Treasure-Maps.md"/>
            </toc-element>
            <toc-element topic="KR-Exploit-Database.md"/>
            <toc-element topic="KR-Troubleshooting.md"/>
            <toc-element topic="KR-Backup.md"/>
        </toc-element>
        <toc-element topic="Jailhouse.md">
            <toc-element topic="JH-Changelogs.md"/>
            <toc-element topic="JH-Configuration.md"/>
            <toc-element topic="JH-Commands.md"/>
            <toc-element topic="JH-System-Requirements.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Modpacks.md">
        <toc-element topic="Galactica.md">
            <toc-element topic="GA-Playing-with-Friends.md">
                <toc-element topic="GA-Server-Pack.md"/>
                <toc-element topic="GA-Essential-World-Hosting.md"/>
            </toc-element>
            <toc-element topic="GA-Editions.md"/>
        </toc-element>
        <toc-element topic="LCP.md"/>
        <toc-element topic="SimplyAesthetic.md"/>
    </toc-element>
    <toc-element topic="Mods.md">
        <toc-element topic="PackStats.md"/>
    </toc-element>
    <toc-element topic="Other.md">
        <toc-element topic="LewMC-Services.md" accepts-web-file-names-ref="2de42906">
            <toc-element topic="Download-Counter-API.md"/>
            <toc-element topic="Version-API.md"/>
        </toc-element>
        <toc-element topic="Archive.md">
            <toc-element topic="LJP.md"/>
        </toc-element>
    </toc-element>
</instance-profile>