<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="LewMCWiki"
                 name="LewMC Wiki"
                 start-page="LewMC Wiki.md">

    <toc-element topic="LewMC Wiki.md"/>
    <toc-element topic="Essence.md">
        <toc-element topic="ES-System-Requirements.md"/>
    </toc-element>
    <toc-element topic="Kryptonite.md">
        <toc-element topic="KR-System-Requirements.md"/>
    </toc-element>
    <toc-element topic="Jailhouse.md"/>
</instance-profile>